aar.agent.name=MediatorAgentService.aar
aar.admin.name=MediatorAdminService.aar
tomcat.deploy.dir=J:\\My Documents\\Development\\apache-tomcat-6.0.20\\apache-tomcat-6.0.20\\webapps\\axis2\\WEB-INF\\services
tomcat.lib.dir=J:\\My Documents\\Development\\apache-tomcat-6.0.20\\apache-tomcat-6.0.20\\webapps\\axis2\\WEB-INF\\lib
axis2.lib=J:\\My Documents\\Development\\axis2-1.4.1\\
wsdl.path=http://localhost:8080/axis2/services/MediatorAgentService?wsdl
common.file=CommonLayer.jar
common.dir=../CommonLayer/build/deploy
stub.dest.dir=../Agent/src/de/hft_stuttgart/sopro/agent/remote
